# Написать программу для поиска разницы между максимальным и минимальным числом среди num_limit случайно
# сгенерированных чисел в указанном числовом диапазоне.

import random

# создание диапазона со случайным начальным и конечным значением
int_range = range(random.randint(0, 10), random.randint(11, 20))
print(int_range)

# объявление переменной с наименьшим числом в диапазоне
min_number = int_range[0]

# объявление переменной для наибольшего числа в диапазоне
max_number = 0

# поиск наибольшего числа в диапазоне
for i in int_range:
    if i > 0:
        i += 1
        max_number = i

# поиск разницы между наибольшим и наименьшим числом в диапазоне
diff = max_number - min_number

# вывод разницы
print('Разница между максимальным и минимальным числом диапазона равна {0}'.format(diff))
