# Написать программу показывающая наибольшую цифру случайно сгенерированного 12 ти-значного
# натурального числа.
# a) c использованием строк
# b) без использования строк

import random

# создаем переменную со случайным 12ти-значным числом
random_number = random.randint(100_000_000_000, 999_999_999_999)

# создаем переменную которой будем присваивать максимальное значение
max_value = 0

# Указываем число в котором будем искать наибольшую цифру
print('Поиск наибольшей цифры в числе {}'.format(random_number))

# выбераем каким способом искать наибольшую цифру
str_or_int = input('Введите 1 для поиска строкой или 0 для поиска целочисленым значением')
if int(str_or_int) == 1:
    # создаем цикл который переберает все символы в строке
    for i in str(random_number):
        # проверяем найденное значение больше предыдущего
        if int(i) > max_value:
            # присваиваем новое значение
            max_value = int(i)
else:
    # инициализируем цикл дробления числа на составляющие
    while random_number > 0:
        # получаем остаток деления по модулю
        i = random_number % 10
        # сокращаем исходное значение
        random_number //= 10
        # проверяем найденное значение больше предыдущего
        if i >= max_value:
            # присваиваем новое значение
            max_value = i

# выводим результат
print('Самая большая цифра в числе: {}'.format(max_value))
