# Написать программу для поиска разницы сумм всех четных и всех нечетных чисел среди num_limit
# случайно сгенерированных чисел в указанном числовом диапазоне. Т.е. от суммы четных чисел вычесть
# сумму нечетных чисел.

import random

# создание диапазона со случайным начальным и конечным значением
int_range = range(random.randint(1, 10), random.randint(11, 20))

# объявление переменной для суммирования четных значений
sum_even = 0

# объявление переменной для суммирования нечетных значений
sum_uneven = 0

# поиск сумм всех четных и всех нечетных значений
for i in int_range:
    # суммирование четных значений
    if i % 2 == 0:
        sum_even += i
    # суммирование нечетных значений
    else:
        sum_uneven += i

# вывод разницы сумм всех четных и нечетных значений
print(sum_even - sum_uneven)
