# Каждому символу в таблице символов Unicode соответствует число. Написать программу, которая
# рассчитывает сумму чисел, которые соответствуют символам, стоящим между двумя заданными
# включительно. Например, в программу передаются символы ‘x’ и ‘z’. Значит надо вычислить сумму кодов
# символов ‘x’,’y’,’z’.
# инициализация результирующей переменной

sum_result = 0

# принимаем значения пользователя и из них получаем коды unicode
first_sym = ord(input('Введите первый символ: '))
last_sym = ord(input('Введите последний символ: '))

# Проверяем, если первое значение больше второго - меняем значения переменных местами
if first_sym > last_sym:
    first_sym, last_sym = last_sym, first_sym

# запускаем цикл по диапазону заданых пользователем кодов
for code in range(first_sym, last_sym):
    # добавляем код текущей итерации к предыдущей
    sum_result += code

# выводим результат на экран
print(sum_result + last_sym)
